# Electron-StockScreener

./: Electron-StockScreener.sln  README.md
Electron-StockScreener/: Electron-StockScreener.csproj  Program.cs  Startup.cs  appsettings.json  electron.manifest.json
Electron-StockScreener/Controllers/: HomeController.cs
Electron-StockScreener/Data/: IRepository.cs
Electron-StockScreener/Helper/: SessionHelper.cs
Electron-StockScreener/Models/: ErrorViewModel.cs  LoginModel.cs
Electron-StockScreener/Properties/: launchSettings.json
Electron-StockScreener/Views/: _ViewImports.cshtml
Electron-StockScreener/Views/Home/: Login.cshtml  UserDashBoard.cshtml
Electron-StockScreener/Views/Shared/: _Layout.cshtml  _LayoutLogin.cshtml
Electron-StockScreener/WebBuild/: dockerfile
Electron-StockScreener/wwwroot/components/: my-aside.vue  my-component.vue
Electron-StockScreener/wwwroot/css/: Login.css  layout.css
Electron-StockScreener/wwwroot/js/: mixin.js  router.js
